bestshooter1/LoginPage.xaml

<Window x:Class="bestshooter1.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestshooter1"
        mc:Ignorable="d"
        Title="LoginPage" Icon="LOGO.PNG.ico" MinHeight="425" MinWidth="525" MaxHeight="425" MaxWidth="525" FocusManager.FocusedElement="{Binding ElementName=txtPurchaseCode}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource glassBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="DarkRed" FontWeight="Bold" TabIndex="-1" Grid.Row="0">BESTSHOOTER CLIENT</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="DarkRed"  TabIndex="-1" Grid.Row="1">لطفا شناسه خرید خود را وارد کنید</Label>
        <TextBox Name="txtPurchaseCode" VerticalAlignment="Center" Margin="40,10,40,10" FontSize="20" TabIndex="0" Focusable="True" Grid.Row="2" KeyDown="txtPurchaseCode_KeyDown"></TextBox>
        <Button Name="btnLogin" Grid.Row="3" TabIndex="1" Margin="170,10,170,10" FontSize="20" FontWeight="Bold" Foreground="DarkRed" Background="Transparent" BorderBrush="CadetBlue" BorderThickness="5" Click="btnLogin_Click">ورود</Button>
    </Grid>

</Window>
