bestshooter1/MainWindow.xaml

<Window x:Class="bestshooter1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestshooter1"
        mc:Ignorable="d"
        Title="MainWindow" Icon="LOGO.PNG.ico" MinHeight="575" MinWidth="725" MaxHeight="575" MaxWidth="725" FocusManager.FocusedElement="{Binding ElementName=txtPurchaseCode}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Name="main" Background="{DynamicResource glassBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="headerMenu" Grid.Row="0" FlowDirection="RightToLeft" FontSize="20" Foreground="DarkRed" Background="Transparent" BorderBrush="CadetBlue" BorderThickness="3">
            <MenuItem Name="first" Margin="5" Header="پکیج ها" Click="first_Click"></MenuItem>
            <MenuItem  Margin="5" Header="راهنما">
                <MenuItem Name="howuse" Margin="5" Header="استفاده از پکیج ها" Click="howuse_Click"></MenuItem>
                <MenuItem Name="movies" Margin="5" Header="فیلم های آموزشی" Click="movies_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="aboutus" Margin="5" Header="درباره ما" Click="aboutus_Click"></MenuItem>
            <MenuItem Name="exit" Margin="5" Header="خروج" Click="exit_Click"></MenuItem>

        </Menu>
        <Grid Name="cont" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Name="GameName" Grid.Row="0" FontSize="20" Foreground="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" Text="نام بازی :" Loaded="GameName_Loaded"></TextBlock>
            <ListBox SelectionMode="Single" Name="packs" Foreground="DarkRed" Background="Transparent" BorderBrush="CadetBlue" BorderThickness="3" Grid.Row="1" FontSize="20" FontWeight="Bold" FlowDirection="RightToLeft" Loaded="packs_Loaded">
                <ListBoxItem Content="لطفا پکیج را انتخاب کنید" IsEnabled="False"></ListBoxItem>
            </ListBox>
            <Button Grid.Row="2" Margin="200,25,200,25" FontSize="20" Background="Transparent" BorderBrush="CadetBlue" BorderThickness="10" FontWeight="Bold" Foreground="DarkRed" Click="Button_Click">مرحله بعد</Button>
        </Grid>
    </Grid>
</Window>
