bestshooter1/MBox2.xaml

<Window x:Class="bestshooter1.MBox2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestshooter1"
        mc:Ignorable="d"
        Title="MBox2" WindowStyle="None" Width="400" Height="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="0.5" RadiusY="0.5" Fill="CadetBlue" Grid.Row="0">
        </Rectangle>
        <TextBlock Name="MHeader" Loaded="MHeader_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <Grid Grid.Row="1" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Loaded="MBody_Loaded" LineHeight="50" Height="auto" Name="MBody" Margin="10" TextAlignment="Center" FontSize="20" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                <Button Name="ok" Height="30" Width="100" Margin="150,0,0,0" FontSize="20" Click="ok_Click">ok</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
